# aurtek

./: settings.gradle
android/aurkuning/: settings.gradle
android/aurkuning/app/: build.gradle
android/aurkuning/app/src/main/: AndroidManifest.xml
android/aurkuning/app/src/main/java/com/example/aurkuning/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android/aurkuning/app/src/main/res/values/: strings.xml
android/aurkuning/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/aurkuning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurkuning/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/aurkuning/activity/: First2Fragment.kt  MainActivity.kt  NavigationActivity.kt  Second2Fragment.kt
app/src/main/java/com/example/aurkuning/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/aurkuning/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aurkuning/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aurkuning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
