plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.aurkuning"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:<version>'
    implementation 'androidx.appcompat:appcompat:<version>'
    implementation 'com.google.android.material:material:<version>'
    implementation 'androidx.constraintlayout:constraintlayout:<version>'
    implementation 'androidx.navigation:navigation-fragment-ktx:<version>'
    implementation 'androidx.navigation:navigation-ui-ktx:<version>'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:<version>'
    androidTestImplementation 'androidx.test.ext:junit:<version>'
    androidTestImplementation 'androidx.test.espresso:espresso-core:<version>'


}